/*
 *  File:       Precomp (Debug).pch++
 *  Summary:   	Precompiled header.
 *  Written by: Jesse Jones
 *
 *  Copyright © 2000-2001 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Precomp\040(Debug).pch++,v $
 *		Revision 1.2  2001/03/05 04:53:11  jesjones
 *		Intel precompiled header no longer winds up in the Source directory.
 *		
 *		Revision 1.1.1.1  2000/12/27 03:12:50  jesjones
 *		First Imported.
 *		
 *		Revision 1.2  2000/11/09 12:01:53  jesjones
 *		1) Removed double CRs introduced during the initial checkin. 2) Changed the header comments to make it clearer that Whisper is using the zlib license agreement. 3) Added the Log keyword.
 */
 
#if __POWERPC__
	#pragma precompile_target ":Precomp PPC (Debug)"	
#elif __INTEL__
	#pragma precompile_target ".\\Precomp Intel (Debug)"
#else
	#error Bad target
#endif

#define _DEBUG							// this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#define PRECOMPILE_WHISPER_HEADERS	0	// $$$ when this is enabled I run out of memory on a 128M machine with 32M devoted to CW...

#include "AppHeader.h"
