D/Data////
/KnuthRandom.cpp/1.4/Sat Apr 21 01:47:15 2001//
/KnuthRandom.h/1.2/Thu Nov  9 08:40:33 2000//
/MClipDrawWindow.cpp/1.2/Thu Nov  9 08:40:33 2000//
/MExitAction.cpp/1.3/Sat Apr 21 01:50:11 2001//
/MExitAction.h/1.2/Thu Nov  9 08:40:33 2000//
/WPreference.cpp/1.2/Thu Nov  9 08:40:33 2000//
/WPreference.h/1.2/Thu Nov  9 08:40:33 2000//
/XGarbageCollector3.cpp/1.3/Sat Apr 21 02:06:43 2001//
/XGarbageCollector3.h/1.3/Fri Mar  2 11:04:58 2001//
/XGarbageCollector4.cpp/1.3/Sat Apr 21 02:06:31 2001//
/XGarbageCollector4.h/1.3/Fri Mar  2 11:04:50 2001//
/XInterfacePtr.h/1.2/Thu Nov  9 08:40:33 2000//
/XIterator.h/1.2/Thu Nov  9 08:40:33 2000//
/XIterators.h/1.2/Thu Nov  9 08:40:33 2000//
/XLexerBuilder.cpp/1.3/Sun Dec 10 03:46:36 2000//
/XLexerBuilder.h/1.2/Thu Nov  9 08:40:33 2000//
/XNumericConversions.cpp/1.3/Sun Dec 10 03:46:53 2000//
/XNumericConversions.h/1.3/Sun Dec 10 03:47:26 2000//
/XSingleton.h/1.2/Thu Nov  9 08:40:33 2000//
/XString.cpp/1.4/Sat Apr 21 02:14:15 2001//
/XString.h/1.2/Thu Nov  9 08:40:34 2000//
/XStringTest.cpp/1.2/Thu Nov  9 08:40:34 2000//
/XStringTest.h/1.2/Thu Nov  9 08:40:34 2000//
