/MAlias.cpp/1.1/Tue May  1 04:24:34 2001//
/MAlias.h/1.1/Tue May  1 04:23:31 2001//
/MDesktopMgr.cpp/1.5/Fri Apr 27 04:06:13 2001//
/MDesktopMgr.h/1.2/Thu Nov  9 08:40:12 2000//
/MFile.cpp/1.3/Sat Apr 21 01:50:03 2001//
/MFileDialog.cpp/1.10/Tue May  1 04:44:14 2001//
/MFileIterator.cpp/1.4/Sat Apr 21 01:49:42 2001//
/MFileSpec.cpp/1.4/Fri Apr 27 02:50:44 2001//
/MFileSystem.cpp/1.10/Tue May  1 05:01:33 2001//
/MFileSystem.h/1.5/Tue May  1 04:38:50 2001//
/MFileSystemSpec.cpp/1.5/Sat Apr 28 08:03:31 2001//
/MFolderSpec.cpp/1.3/Fri Apr 27 04:05:55 2001//
/MMemoryMappedFile.cpp/1.5/Sat Apr 21 01:52:29 2001//
/MVolumeIterator.cpp/1.3/Sat Apr 21 01:54:27 2001//
/MVolumeIterator.h/1.2/Thu Nov  9 08:40:14 2000//
D
