/*
 *  File:       App.rc
 *  Summary:	Application resources.
 *  Written by: Jesse Jones
 *
 *  Copyright © 2000 Jesse Jones. 
 *	For conditions of distribution and use, see copyright notice in XTypes.h  
 *
 *  Change History (most recent first):
 *
 *		$Log: App.rc,v $
 *		Revision 1.1  2000/12/31 04:22:48  jesjones
 *		Checked in
 *		
 *		Revision 1.1  2000/12/28 02:42:31  jesjones
 *		Moved from the Whisper to the Extras module.
 *		
 *		Revision 1.2  2000/11/26 03:21:27  jesjones
 *		Removed extra whitespace.
 *		
 *
 *		 <1>	 7/19/00	JDJ		Created
 */

// Note that resource ids below 256 and lower case commands are reserved for Whisper.

// LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
 

// ===================================================================================
//	Resources
// ===================================================================================
Bosses		bXML "Bosses.bXML"
Strings		bXML "Strings.bXML"
XStrings	bXML "XStrings.bXML"
Windows		bXML "Windows.bXML"
Menus		bXML "Menus.bXML"

Doc			DTD "Doc.DTD"
