/*
 *  File:       Precomp (Carbon Debug).pch++
 *  Summary:   	Precompiled header.
 *  Written by: Jesse Jones
 *
 *  Copyright © 2000 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Precomp\040(Carbon\040Debug).pch++,v $
 *		Revision 1.2  2000/11/09 12:01:33  jesjones
 *		1) Removed double CRs introduced during the initial checkin. 2) Changed the header comments to make it clearer that Whisper is using the zlib license agreement. 3) Added the $Log$ keyword.
 *		
 *		 <1>	 7/19/99	JDJ		Created 
 */
 
#if __POWERPC__
	#pragma precompile_target ":Precomp Carbon (Debug)"	
#else
	#error Bad target
#endif

#define _DEBUG							// this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#define PRECOMPILE_WHISPER_HEADERS	0	// $$$ when this is enabled I run out of memory on a 128M machine with 32M devoted to CW...

#define TARGET_CARBON				1

#include "AppHeader.h"
