/IBinding.h/1.4/Sun Mar  4 04:58:41 2001//
/IBrush.h/1.1/Wed Feb  7 03:35:33 2001//
/IBrushDrawer.h/1.4/Wed Feb  7 04:45:43 2001//
/IChildNode.h/1.4/Fri Feb  9 03:56:19 2001//
/IDraw.h/1.4/Sun Mar  4 05:13:03 2001//
/IDrawHelper.h/1.1/Mon Jan 22 01:23:22 2001//
/IGeometry.h/1.4/Wed Dec 27 01:15:10 2000//
/IHelpText.h/1.5/Thu Mar  8 10:29:45 2001//
/IHierarchy.h/1.6/Tue Oct  2 09:55:17 2001//
/IInit.h/1.4/Tue Feb  6 02:59:51 2001//
/IInstance.h/1.1/Fri Dec 22 08:30:03 2000//
/ILocationChanged.h/1.1/Sun Feb  4 04:02:45 2001//
/IParentChangedSize.h/1.4/Sun Mar  4 05:15:00 2001//
/IPen.h/1.1/Wed Feb  7 03:28:30 2001//
/IRange.h/1.2/Thu Mar 22 10:52:55 2001//
/ISetCheckedHelp.h/1.4/Sun Mar  4 05:15:55 2001//
/ISetDisabledHelp.h/1.4/Sun Mar  4 05:16:03 2001//
/ISetHelp.h/1.4/Sun Mar  4 05:16:10 2001//
/IShowHelp.h/1.5/Thu Mar  8 10:29:46 2001//
/ISizeChanged.h/1.1/Sun Feb  4 04:10:52 2001//
/IText.h/1.5/Sat Mar 24 23:55:32 2001//
/IValidate.h/1.3/Tue Dec 19 07:45:53 2000//
/IValidateText.h/1.1/Tue Dec 19 06:33:30 2000//
/IValidateTextHelper.h/1.1/Mon Jan 22 01:34:08 2001//
/IValue.h/1.2/Tue Feb 27 07:52:41 2001//
D/Mac////
D/Win////
D/Windows////
/XBrushImp.cpp/1.1/Wed Feb  7 03:37:45 2001//
/XDefaultChangedSize.cpp/1.3/Thu Dec 14 06:33:53 2000//
/XDefaultHelp.cpp/1.4/Thu Mar  8 10:29:46 2001//
/XDraw.cpp/1.5/Sat Feb 17 09:16:19 2001//
/XDrawers.cpp/1.4/Mon Jan 22 01:50:16 2001//
/XHierarchy.cpp/1.9/Sat Apr 21 00:50:49 2001//
/XInstance.cpp/1.1/Fri Dec 22 08:32:58 2000//
/XPenImp.cpp/1.1/Wed Feb  7 03:32:45 2001//
/XRange.cpp/1.1/Thu Mar 22 10:23:15 2001//
/XRegisterUI.cpp/1.34/Fri Apr 27 08:15:56 2001//
/XRegisterUI.h/1.4/Wed Feb  7 04:41:00 2001//
/XTextValue.cpp/1.2/Tue Feb 27 08:21:15 2001//
/XTextValue.h/1.3/Thu Mar  1 09:24:39 2001//
/XValidateText.cpp/1.4/Tue Mar 27 09:30:22 2001//
/XValidateTexts.cpp/1.2/Mon Jan 22 01:49:45 2001//
