/*
 *  File:       Precomp (Debug).pch
 *  Summary:   	Precompiled header.
 *  Written by: Jesse Jones
 *
 *  Copyright © 2001 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Precomp\040(Debug).pch,v $
 *		Revision 1.1  2001/03/13 10:45:20  jesjones
 *		Checked in
 *		
 */
 
#if __INTEL__
	#pragma precompile_target ".\\Precomp Intel (Dbg)"
#else
	#error this is only used for Intel targets
#endif

#define _DEBUG							// this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#define PRECOMPILE_WHISPER_HEADERS	0	// $$$ when this is enabled I run out of memory on a 128M machine with 32M devoted to CW...
#define PRECOMPILE_STD_HEADERS	 	1

#define MULTI_FRAGMENT_APP			1

#include <XWhisperHeader.h>
