/*
 *  File:       Graphics (Debug-DLL).pch
 *  Summary:   	Precompiled header for Intel DLL targets.
 *  Written by: Jesse Jones
 *
 *  Copyright © 2000 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Graphics\040(Debug-DLL).pch,v $
 *		Revision 1.4  2001/03/13 10:48:35  jesjones
 *		No longer defines _MSL_NO_LOCALE.
 *		
 *		Revision 1.3  2001/03/12 02:34:15  jesjones
 *		Added _MSL_NO_LOCALE.
 *		
 *		Revision 1.2  2000/11/09 08:59:14  jesjones
 *		1) Removed double CRs introduced during the initial checkin. 2) Changed the header comments to make it clearer that Whisper is using the zlib license agreement. 3) Added the Log keyword.
 */

#if __INTEL__
	#pragma precompile_target "Graphics Intel-DLL (Debug)"
#else
	#error Bad target
#endif

#define _DEBUG								// this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#define PRECOMPILE_WHISPER_HEADERS	0		// $$$ when this is enabled I run out of memory on a 128M machine with 32M devoted to CW (Pro 5fc3 seems to work OK with 20M for CW but there's no speedup in Muscle's compile times)
#define PRECOMPILE_STD_HEADERS	 	1

#define MULTI_FRAGMENT_APP			1

#define GRAPHICS_EXPORT 			__declspec(export)

#include <XWhisperHeader.h>
