/AppHeader.h/1.1/Thu Dec 28 02:37:02 2000//
/CAddPaletteDialog.cpp/1.2/Tue Apr  3 00:59:18 2001//
/CAmbientLight.cpp/1.1/Thu Dec 28 02:37:02 2000//
/CAppInit.cpp/1.4/Fri Apr 27 08:18:14 2001//
/CAppMenuHandler.cpp/1.11/Sat Apr 28 05:07:56 2001//
/CCamera.cpp/1.5/Sat Apr 21 01:07:21 2001//
/CCamera.h/1.2/Sun Mar 25 02:23:45 2001//
/CCameraDialog.cpp/1.2/Tue Apr  3 00:59:14 2001//
/CColorEvaluator.cpp/1.2/Sat Apr 21 01:46:29 2001//
/CColorEvaluator.h/1.1/Thu Dec 28 02:37:03 2000//
/CColorFormulas.cpp/1.4/Fri Apr 27 03:58:02 2001//
/CColorParser.cpp/1.2/Sat Apr 21 01:45:29 2001//
/CColorParser.h/1.1/Thu Dec 28 02:37:03 2000//
/CComplex.cpp/1.1/Thu Dec 28 02:37:03 2000//
/CComplex.h/1.2/Fri Mar  2 10:14:40 2001//
/CComplexDialog.cpp/1.2/Sat Mar 24 06:19:47 2001//
/CDeleteColorFormulaDialog.cpp/1.3/Sat Apr 21 01:08:03 2001//
/CDeletePaletteDialog.cpp/1.4/Sat Apr 21 01:08:05 2001//
/CDirectionalLight.cpp/1.1/Thu Dec 28 02:37:03 2000//
/CDissolve.cpp/1.2/Sat Apr 21 01:45:19 2001//
/CDissolve.h/1.1/Thu Dec 28 02:37:03 2000//
/CDocCommands.cpp/1.7/Sat Apr 21 01:08:20 2001//
/CDocInfo.cpp/1.6/Sat Apr 21 01:08:31 2001//
/CDocMenuHandler.cpp/1.15/Thu Apr  5 02:50:48 2001//
/CDrawFractal.cpp/1.6/Sun Mar 25 01:52:08 2001//
/CEditColorFormulaDialog.cpp/1.1/Tue Apr  3 03:02:25 2001//
/CFloatDialog.cpp/1.2/Sat Mar 24 10:26:08 2001//
/CFormulaState.cpp/1.5/Sat Apr 21 01:08:35 2001//
/CFractalFunction.cpp/1.2/Sat Apr 21 01:45:10 2001//
/CFractalFunction.h/1.1/Thu Dec 28 02:37:03 2000//
/CFractalFunctions.cpp/1.1/Thu Dec 28 02:37:03 2000//
/CFractalMouseHandler.cpp/1.3/Fri Apr  6 04:46:53 2001//
/CHyperComplex.cpp/1.3/Tue Mar 27 09:31:25 2001//
/CHyperComplex.h/1.4/Tue Mar 27 09:31:21 2001//
/CInfoReader.cpp/1.2/Sun Dec 31 04:12:20 2000//
/CInfoWriter.cpp/1.2/Fri Apr 27 04:06:58 2001//
/CInitMenuBar.cpp/1.3/Tue Apr  3 02:47:56 2001//
/CInt32Dialog.cpp/1.1/Sat Mar 24 10:39:47 2001//
/CLambertShader.cpp/1.2/Sat Apr 21 01:46:23 2001//
/COrthographicCamera.cpp/1.4/Sat Apr 21 01:08:49 2001//
/CPalettes.cpp/1.6/Sat Apr 21 01:09:01 2001//
/CPersistXML.cpp/1.5/Sat Apr 21 01:46:08 2001//
/CPersistXML.h/1.1/Thu Dec 28 02:37:03 2000//
/CPhongShader.cpp/1.2/Sat Apr 21 01:45:55 2001//
/CPngReader.cpp/1.1/Thu Dec 28 02:37:03 2000//
/CPngWriter.cpp/1.2/Fri Dec 29 04:49:06 2000//
/CPointLight.cpp/1.1/Thu Dec 28 02:37:03 2000//
/CPointLightDialog.cpp/1.5/Sat Apr 21 01:09:15 2001//
/CPrefDialog.cpp/1.1/Thu Apr  5 23:32:08 2001//
/CQuaternion.cpp/1.1/Thu Dec 28 02:37:03 2000//
/CQuaternion.h/1.2/Fri Mar  2 11:06:04 2001//
/CRandomPalette.cpp/1.3/Sat Apr 21 01:09:21 2001//
/CRandomPaletteDialog.cpp/1.2/Tue Apr  3 00:58:56 2001//
/CRegisterClasses.cpp/1.14/Thu Apr  5 23:20:53 2001//
/CRegisterClasses.h/1.2/Fri Feb  9 03:29:47 2001//
/CRenderer.cpp/1.10/Sun May  6 10:24:59 2001//
/CResolutionDialog.cpp/1.3/Tue Apr  3 00:58:52 2001//
/CTemporaryPalettes.cpp/1.2/Sat Apr 21 01:48:46 2001//
/IAppDialog.h/1.1/Thu Apr  5 23:02:32 2001//
/ICamera.h/1.5/Thu Apr  5 03:54:26 2001//
/IColorFormulas.h/1.3/Tue Apr  3 04:29:22 2001//
/IComplexDialog.h/1.2/Sat Mar 24 06:19:19 2001//
/IDirectionalLight.h/1.2/Sat Mar 24 02:34:35 2001//
/IDocCommands.h/1.6/Tue Apr  3 02:34:03 2001//
/IDocDialog.h/1.2/Tue Apr  3 00:58:36 2001//
/IDocInfo.h/1.4/Wed Apr  4 03:27:47 2001//
/IFloatDialog.h/1.2/Sat Mar 24 06:19:59 2001//
/IFormulaState.h/1.1/Tue Mar 27 02:58:26 2001//
/IFractalFunction.h/1.2/Sat Mar 24 02:36:24 2001//
/IInt32Dialog.h/1.1/Sat Mar 24 10:40:08 2001//
/ILight.h/1.2/Sat Mar 24 02:36:15 2001//
/IOrthographicCamera.h/1.3/Sun Mar 25 02:26:58 2001//
/IPalettes.h/1.4/Tue Apr  3 03:43:16 2001//
/IPointLight.h/1.2/Sat Mar 24 02:35:51 2001//
/IPointLightDialog.h/1.4/Tue Apr  3 00:58:45 2001//
/IRandomPalette.h/1.1/Thu Mar 29 23:39:43 2001//
/IReflectedLight.h/1.2/Sat Mar 24 02:35:44 2001//
/IRenderer.h/1.4/Wed Apr  4 04:46:17 2001//
/IShader.h/1.2/Sat Mar 24 02:33:12 2001//
/ITemporaryPalettes.h/1.1/Fri Mar 30 00:17:57 2001//
D/Mac////
/Precomp (Carbon Debug).pch++/1.1/Thu Dec 28 02:37:03 2000//
/Precomp (Carbon Release).pch++/1.1/Thu Dec 28 02:37:03 2000//
/Precomp (Debug).pch++/1.2/Wed Jan  3 06:03:14 2001//
/Precomp (Release).pch++/1.2/Wed Jan  3 06:03:15 2001//
D/Win////
