/XBinaryPersistent.cpp/1.4/Sat Apr 21 00:03:20 2001//
/XBinaryPersistent.h/1.4/Sun Mar  4 05:21:28 2001//
/XCreateByName.cpp/1.2/Thu Nov  9 08:40:21 2000//
/XCreateByName.h/1.4/Sun Mar  4 05:22:38 2001//
/XObjectFactory.cpp/1.3/Sat Apr 21 02:08:40 2001//
/XObjectFactory.h/1.4/Sun Mar  4 05:27:05 2001//
/XPersistent.cpp/1.2/Thu Nov  9 08:40:21 2000//
/XPersistent.h/1.4/Sun Mar  4 05:27:34 2001//
/XXMLPersistent.cpp/1.4/Sat Apr 21 00:03:30 2001//
/XXMLPersistent.h/1.5/Sat Dec 16 09:46:19 2000//
D
