/MAEAddress.cpp/1.4/Fri Apr 20 23:59:16 2001//
/MAEAddress.h/1.4/Fri Apr 13 07:26:46 2001//
/MAEDesc.cpp/1.4/Fri Apr 20 23:59:24 2001//
/MAEDesc.h/1.3/Sun Dec 10 06:05:28 2000//
/MAEList.cpp/1.3/Sat Apr 21 01:48:29 2001//
/MAEList.h/1.3/Sun Dec 10 06:06:22 2000//
/MAERecord.cpp/1.3/Sat Apr 21 01:48:16 2001//
/MAERecord.h/1.4/Fri Apr 27 04:06:33 2001//
/MAEToken.cpp/1.3/Sat Apr 21 01:48:04 2001//
/MAEToken.h/1.3/Sun Dec 10 06:08:12 2000//
/MAppleEvent.cpp/1.3/Sat Apr 21 01:47:54 2001//
/MAppleEvent.h/1.4/Sat Dec 16 09:46:15 2000//
D
