/ICanClose.h/1.1/Tue Feb  6 02:00:37 2001//
/IDefaultPositionWindow.h/1.4/Sun Mar  4 05:12:39 2001//
/IOpened.h/1.1/Tue Feb  6 00:45:02 2001//
/IPositionWindow.h/1.4/Thu Dec 14 07:56:01 2000//
/IRestoreWindowPosition.h/1.2/Thu Dec 14 07:56:20 2000//
/IWindow.h/1.8/Fri Apr 13 07:25:47 2001//
/IWindowClick.h/1.1/Tue Feb  6 01:15:30 2001//
/IWindowMgr.h/1.4/Thu Dec 14 08:00:11 2000//
D/Mac////
D/Win////
/XRestoreWindowPosition.cpp/1.4/Mon Apr  2 23:31:29 2001//
/XWindow.cpp/1.5/Thu Mar  8 10:29:58 2001//
/XWindowConstants.h/1.4/Wed Feb  7 04:45:03 2001//
/XWindowFocus.cpp/1.5/Sat Apr 21 02:13:23 2001//
/XWindowMenuHandler.cpp/1.7/Thu Feb  8 02:30:46 2001//
