/ICreateDoc.h/1.1/Tue Feb  6 03:32:23 2001//
/IDocReader.h/1.4/Sun Mar  4 05:12:47 2001//
/IDocument.h/1.5/Fri Mar 23 04:52:43 2001//
/IDocuments.h/1.5/Thu Apr  5 03:54:17 2001//
/IDocView.h/1.4/Fri Feb  9 03:19:21 2001//
/IDocWriter.h/1.4/Sun Dec 31 04:08:57 2000//
/IFrameWindow.h/1.2/Thu Dec 14 07:12:13 2000//
/IPersistDoc.h/1.4/Sun Mar  4 05:15:09 2001//
D/Mac////
D/Win////
/XCreateDoc.cpp/1.2/Mon Apr  2 23:31:36 2001//
/XDocAppMenuHandler.cpp/1.6/Thu Feb  8 02:41:44 2001//
/XDocFocus.cpp/1.4/Tue Jan 30 06:58:12 2001//
/XDocMenuHandler.cpp/1.5/Sat Apr 21 02:07:44 2001//
/XDocument.cpp/1.19/Wed Aug 29 00:56:11 2001//
/XDocView.cpp/1.3/Thu Dec 14 07:16:22 2000//
/XPersistDoc.cpp/1.4/Sun Dec 31 04:08:27 2000//
/XPositionDocWindow.cpp/1.3/Fri Apr 27 04:11:54 2001//
/XRestoreDocWindowPos.cpp/1.3/Thu Dec 14 07:16:48 2000//
