/*
 *  File:       Precomp (Release-DLL).pch
 *  Summary:   	Precompiled header for PPC DLL targets.
 *  Written by: Jesse Jones
 *
 *  Copyright © 1998-2001 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Precomp\040(Release-DLL).pch++,v $
 *		Revision 1.5  2001/03/16 10:22:50  jesjones
 *		Removed PRECOMPILE_WHISPER_HEADERS.
 *		
 *		Revision 1.4  2001/03/13 11:05:57  jesjones
 *		Removed _MSL_NO_LOCALE.
 *		
 *		Revision 1.3  2001/02/12 09:46:34  jesjones
 *		Defines _MSL_NO_LOCALE.
 *		
 *		Revision 1.2  2000/11/09 12:02:31  jesjones
 *		1) Removed double CRs introduced during the initial checkin. 2) Changed the header comments to make it clearer that Whisper is using the zlib license agreement. 3) Added the Log keyword.
 */
 
#if __profile__
	#if __POWERPC__
		#pragma precompile_target "Precomp PPC-DLL (Profile)"	
	#elif __MC68K__
		#pragma precompile_target "Precomp 68K-DLL (Profile)"	
	#else
		#error Bad target
	#endif
#else
	#if __POWERPC__
		#pragma precompile_target "Precomp PPC-DLL (Release)"
	#elif __MC68K__
		#pragma precompile_target "Precomp 68K-DLL (Release)"
	#else
		#error Bad target
	#endif
#endif

#define MULTI_FRAGMENT_APP			1

#include <XWhisperHeader.h>

