/*
 *  File:       Precomp (Debug).pch
 *  Summary:   	Precompiled header for Whisper.
 *  Written by: Jesse Jones
 *
 *  Copyright © 1998-2001 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Precomp\040(Debug).pch++,v $
 *		Revision 1.3  2001/03/16 10:22:41  jesjones
 *		Removed PRECOMPILE_WHISPER_HEADERS.
 *		
 *		Revision 1.2  2000/11/09 12:02:04  jesjones
 *		1) Removed double CRs introduced during the initial checkin. 2) Changed the header comments to make it clearer that Whisper is using the zlib license agreement. 3) Added the Log keyword.
 */
 
#if __profile__
	#if __POWERPC__
		#pragma precompile_target "Precomp PPC (Debug-Profile)"	// profiling generally should be done with release builds, but it can be useful to profile a debug build if it's running especially slow
	#elif __MC68K__
		#pragma precompile_target "Precomp 68K (Debug-Profile)"	
	#else
		#error Bad target
	#endif
#else
	#if __POWERPC__
		#pragma precompile_target "Precomp PPC (Debug)"
	#elif __MC68K__
		#pragma precompile_target "Precomp 68K (Debug)"
	#elif __INTEL__
		#pragma precompile_target "Precomp Intel (Debug)"
	#else
		#error Bad target
	#endif
#endif

#define _DEBUG								// this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#define PRECOMPILE_STD_HEADERS	 	1
#define MULTI_FRAGMENT_APP			0

#include <XWhisperHeader.h>
