/*
 *  File:       Precomp (Debug-DLL).pch
 *  Summary:   	Precompiled header for PPC DLL targets.
 *  Written by: Jesse Jones
 *
 *  Copyright © 1999-2001 Jesse Jones. 
 *	This code is distributed under the zlib/libpng license (see License.txt for details).  
 *
 *  Change History (most recent first):	
 *
 *		$Log: Precomp\040(Debug-DLL).pch++,v $
 *		Revision 1.5  2001/03/16 10:22:44  jesjones
 *		Removed PRECOMPILE_WHISPER_HEADERS.
 *		
 *		Revision 1.4  2001/03/13 11:05:55  jesjones
 *		Removed _MSL_NO_LOCALE.
 *		
 *		Revision 1.3  2001/02/12 09:46:30  jesjones
 *		Defines _MSL_NO_LOCALE.
 *		
 *		Revision 1.2  2000/11/09 12:02:10  jesjones
 *		1) Removed double CRs introduced during the initial checkin. 2) Changed the header comments to make it clearer that Whisper is using the zlib license agreement. 3) Added the Log keyword.
 */
 
#if __profile__
	#if __POWERPC__
		#pragma precompile_target "Precomp PPC-DLL (Dbg-Prf)"	// profiling generally should be done with release builds, but it can be useful to profile a debug build if it's running especially slow
	#else
		#error Bad target
	#endif
#else
	#if __POWERPC__
		#pragma precompile_target "Precomp PPC-DLL (Debug)"
	#else
		#error Bad target
	#endif
#endif

#define _DEBUG								// this is how we know a build is a debug build on Windows so we'll use the same mechanism on the Mac

#define PRECOMPILE_STD_HEADERS	 	1
#define MULTI_FRAGMENT_APP			1

#include <XWhisperHeader.h>
