D/Apple Events////
/MCFObject.h/1.5/Thu Apr 19 02:57:47 2001//
/MCoreString.cpp/1.2/Sat Apr 21 01:47:39 2001//
/MCoreString.h/1.1/Thu Apr 12 06:08:52 2001//
/MDialogUtils.cpp/1.7/Sat May 12 23:49:17 2001//
/MDialogUtils.h/1.4/Fri Apr 13 07:27:44 2001//
/MNotify.cpp/1.6/Fri Apr 27 01:48:44 2001//
/MNotify.h/1.4/Sun Mar  4 05:18:07 2001//
/MProcess.cpp/1.2/Thu Nov  9 08:40:22 2000//
/MProcess.h/1.4/Sun Mar  4 05:18:26 2001//
/MProfiler.cpp/1.1/Wed May 30 01:34:55 2001//
/MProfiler.h/1.1/Sun Jul 15 22:49:07 2001//
/MQuickDrawUtils.cpp/1.7/Fri Apr 27 01:51:50 2001//
/MQuickDrawUtils.h/1.4/Sun Feb 25 06:58:50 2001//
/MResUtils.cpp/1.4/Fri Apr 27 01:49:04 2001//
/MResUtils.h/1.4/Sun Mar  4 05:18:48 2001//
/MTimeMgrTimer.cpp/1.7/Sat Apr 21 00:25:36 2001//
/MTimeMgrTimer.h/1.3/Sun Dec 10 06:19:39 2000//
